{:paths ["src"]

 :deps {metosin/malli {:mvn/version "0.20.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}}}
